<!DOCTYPE html>
<html>
<head>
	<title>What's going on?</title>
	
	<script>
        //!< The time now. Also store date, month, year
		var nowTime;
        var nowDate;
        var nowMonth;
        var nowYear;
        
        //!< Selected time. Also store date, month, year
        var timeOffset;
        var selTime;
        var selTimeIso;
        var selDate;
        var selMonth;
        var selYear;
        
        var dayToMs = (24 * 60 * 60 * 1000);    //!< Day to millisecond convert
        
        //!< Stored data
        var timeRecordsStr;
        var timeRecordsObj;
        var jobs;
		
		//!< Function called when page is loaded
        //!< 1. Get the current time
        //!< 2. Get the selected time
        //!< 3. Set forward/back links
        //!< 4. Set title
        //!< 5. Get stored data + parse
        //!< 6. Get jobs into global
		function onLoad()
		{
            // Get current time
			nowTime = new Date();
            nowDate = nowTime.getDate();
            nowMonth = nowTime.getMonth();
            nowYear = nowTime.getFullYear();
            
            // Get selected time
            selTime = new Date();
            
            timeOffset = gup('t', null);
            if (timeOffset == null)
            {
                timeOffset = 0;
            }
            else
            {
                timeOffset = parseInt(timeOffset);
            }
            selTime.setTime(nowTime.getTime() + timeOffset);
            selDate = selTime.getDate();
            selMonth = selTime.getMonth();
            selYear = selTime.getFullYear();
            selTimeIso = selTime.toISOString().substring(0,10);
            
            // Set forward/back links
            document.getElementById("backlink").href = "timesheet.html?t=" + (timeOffset - dayToMs);
            document.getElementById("backbacklink").href = "timesheet.html?t=" + (timeOffset - 7*dayToMs);
            document.getElementById("forwardlink").href = "timesheet.html?t=" + (timeOffset + dayToMs);
            document.getElementById("forwardforwardlink").href = "timesheet.html?t=" + (timeOffset + 7*dayToMs);
            
			setTitle();
			
            // Get data
            timeRecordsStr = localStorage.timeRecords;
            if (timeRecordsStr == null)
            {
                //Make blank structure
                timeRecordsObj = [{
                                    "date": "1970-01-01",
                                    "jobs": [{
                                        "jobno":"blank",
                                        "time": 0.0
                                    }]
                            }];
                // save back to string and out to localStorage
                timeRecordsStr = JSON.stringify(timeRecordsObj);
                localStorage.timeRecords = timeRecordsStr;
            }
            else
            {
                // parse existing data
                timeRecordsObj = JSON.parse(timeRecordsStr);
            }
            
            // Get jobs stored for selected day
            jobs = GetJobs(selTimeIso);
            
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;

			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
		}
		
		//!< Set title
		function setTitle()
		{
            var text;
            if ((selDate==nowDate) && (selMonth==nowMonth) && (selYear==nowYear))
            {
                //today is selected
                text = "<strong>What are you doing today?</strong> ";
            }
            else if (selTime.getTime() < nowTime.getTime()) 
            {
                // not today, in the past
                text = "<strong>What were you doing?</strong> ";
            }
            else
            {
                // Must be in the future
                text = "<strong>What will you be doing?</strong> ";
            }
            text += "(" + selTime.toDateString() + ")";
			document.getElementById("title").innerHTML = text;
		}
        
        //!< Function to get parameter from URL
        function gup( name, url )
        {
            if (!url) url = location.href;
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( url );
            return results == null ? null : results[1];
        }
        
        //!< Function to get jobs saved on a particular day
        function GetJobs(day)
        {
            for (var idx=0; idx < timeRecordsObj.length; idx++)
            {
                if (timeRecordsObj[idx].date == day)
                {
                    return timeRecordsObj[idx].jobs;
                }
            }
            return null;
        }
		
		
	</script>
	
	<style>
		#title {
			font-size: 30px;
            text-align: center;
		}
        #links {
            text-align: center;
        }
		#slidecontainer {
		    width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
		    -webkit-appearance: none;  /* Override default CSS styles */
		    appearance: none;
		    width: 75%; /* Full-width */
		    height: 25px; /* Specified height */
		    background: #d3d3d3; /* Grey background */
		    outline: none; /* Remove outline */
		    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		    transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
		    opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none; /* Override default look */
		    appearance: none;
		    width: 25px; /* Set a specific slider handle width */
		    height: 25px; /* Slider handle height */
		    background: #4CAF50; /* Green background */
		    cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
		    width: 25px; /* Set a specific slider handle width */
		    height: 25px; /* Slider handle height */
		    background: #4CAF50; /* Green background */
		    cursor: pointer; /* Cursor on hover */
		}
        
	</style>
	
</head>
<body onload="onLoad()">

	<div id="title">What are you doing?</div>
    <div id="links">
        <span>
            <a id="backbacklink" href=""><<</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="backlink" href=""><</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "nowlink" href="timesheet.html?t=0">-</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "forwardlink" href="">></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a id = "forwardforwardlink" href="">>></a>
        </span>
    </div>
    <br /><br />
	
	<div id="slidecontainer">
		<span id="jobno">UTP2:</span><input type="range" min="0.0" max="10.0" value="0.0" step="0.1" class="slider" id="myRange"> <span id="demo"></span>
	</div>

</body>
</html>
